#!/bin/csh -f
#
#   Master script for CCSM Ocean Time-Mean & Seasonal Diagnostics
#

# === this script only use ncl_ncarg/6.1.2
module purge
module load ncl_gcc-4.8.5/6.2.1
module load aws-sdk-cpp_gcc-10.3.1/1.11.30 netcdf_hdf5-1.10.5_gcc-10.3.1/4.9.1 nco_netcdf-4.9.1_gcc-10.3.1/5.1.4 netcdf_hdf5-1.10.5_gcc-10.3.1/4.9.1

#----------------- SET CASE INFO -------------------------------#
setenv CASE f09.B2000.ft13 
#setenv RESOLUTION tx0.1v2                     # change for resolution
setenv RESOLUTION gx1v6                     # change for resolution
setenv YEAR0 6
setenv YEAR1 35                        
setenv CPL 7       #set to 7 if CCSM4 or higher, set to 6 otherwise
                   # kilmer: CPL=6 or 7 is only for different input of surface flux data
#----------------- SET PLOT INFO -------------------------------#
setenv DOPLOTS 1		# generate plots for flagged PM's
set xyrange  = (30 390 -90 90)		# x0,x1,y0,y1
set depths = (0 50 100 200 300 500 1000 1500 2000 2500 3000 3500 4000 )
setenv CNTRLVLS		std	# contour level options (gokhan, gauss)
## available plot modules
setenv PM_SFC2D 	1	# 2D surface fluxes 
setenv PM_FLD2D 	1	# all other 2D fields (HMXL, SSH, BSF, etc)
setenv PM_FLD3DZA 	1	# 3D field zonal average plots
setenv PM_MOC	 	1	# MOC, HT&FW transports
setenv PM_WBC	 	1	# WBC and DWBC diagnostics
setenv PM_SEAS	 	1	# Seasonal cycle plots
setenv PM_MLD           1       # mixed layer depth
setenv PM_TSZ	 	1	# T&S on depth surfaces, contours
setenv PM_PASSIVEZ 	1	# Passive tracers on depth surfaces, contours
setenv PM_VELZ	 	1	# UVEL,VVEL,WVEL on depth surfaces, contours
setenv PM_VELISOPZ	1	# Bolus velocities on depth surfaces, contours
setenv PM_KAPPAZ	1	# Diffusion Coeffs on depth surfaces, contours
setenv PM_UOEQ	 	1	# Upperocean T,S,PD,U @ Equator
setenv PM_VECV	 	1	# Vector Velocity w/ magnitude contours
setenv PM_POLARTS	1	# Polar Plots of T & S at depth
setenv PM_BASINAVGTS	1	# Depth Profiles of Basin-average T & S 
setenv PM_REGIONALTS	1	# Depth Profiles of regional mean T & S anom/stddev


#----------------- SET MSS INFO --------------------------------#
setenv TAVGFILE tavg.$YEAR0.$YEAR1.nc
setenv MSROOT /lfs/home/yihsuanc/test/j1-modified_Ke_Sc_top/
#setenv MSROOT /lfs/archive/TaiESM_output  
#setenv MSROOT /lfs/home/simonc/data/taiesm 
setenv datafile_type_gz 0                           # kilmer: 2:*.nc.tar.gz; 1 for *.nc.gz files, 0 for *.nc files
setenv MSPROJ 00000000
setenv MSRPD 3000
# NOTE! $TOOLPATH scripts assume the following mass store directory
# structure:
#     /${MSROOT}/${CASE}/ocn/hist
#     /${MSROOT}/${CASE}/ocn/proc/tavg/annual
#     /${MSROOT}/${CASE}/ocn/proc/tavg/monthly


#----------------- SET WEB PAGE INFO - -------------------------#
setenv DOWEB 1		# generate a web page for flagged PM's 
setenv WEBMACH webpub.ucar.edu
setenv WEBDIR1 /web/ncl/Applications/popdiag/
setenv WEBDIR2 ${WEBDIR1}/pd.${YEAR0}_${YEAR1}
setenv APPEND 0	        # append new plots if web page already exists
setenv GLOSSARY 1	# append a POP glossary at the bottom of web page

#----------------- SET PATH INFO -------------------------------#
setenv PWD `pwd`
#setenv DIAGROOTPATH /lfs/home/lama/work/taiesm_diag/pop_diag/
setenv DIAGROOTPATH /lfs/home/yihsuanc/test/j1-modified_Ke_Sc_top/pop2_diag
setenv MODPATH ${DIAGROOTPATH}/sourcemods
setenv FERPATH ${DIAGROOTPATH}/fer_lib
setenv NCLPATH ${DIAGROOTPATH}/ncl_lib.new
setenv IDLPATH ${DIAGROOTPATH}/idl_lib
setenv TOOLPATH ${DIAGROOTPATH}/tool_lib
setenv HTMLPATH ${DIAGROOTPATH}/html_lib
setenv WORKDIR ${DIAGROOTPATH}/diag_archive/${CASE}.${YEAR0}-${YEAR1}
setenv PATH ${MODPATH}:${TOOLPATH}:${PATH}#:/fs/local/bin

#----------------- SET OBS INFO -------------------------------#
#setenv PDATA ${DIAGROOTPATH}/OBS_DATA/pop_obs_data_20100719
setenv PDATA /lfs/home/lama/data/obsdata/pop_data 

if ($CPL == 7) then
  setenv FLUXOBSDIR ${PDATA}/fluxes/Data/a.b27.03
  setenv FLUXOBSFILE a.b27.03.mean.1984-2006.nc
else
  setenv FLUXOBSDIR ${PDATA}/fluxes/TN460
  setenv FLUXOBSFILE gx1v3.020.clim.1984-2000.nc
endif
setenv WINDOBSDIR ${PDATA}/fluxes/QSCAT
setenv WINDOBSFILE gx1v3.022.clim.2000-2004.nc
setenv SSHOBSDIR ${PDATA}/ssh
setenv SSHOBSFILE 1992-2002MDOT060401.${RESOLUTION}.nc
setenv SSTOBSDIR ${PDATA}/sst
setenv SSTOBSFILE roisst.nc
setenv TSOBSDIR ${PDATA}/phc
setenv TOBSFILE PHC2_TEMP_${RESOLUTION}_ann_avg.nc
setenv SOBSFILE PHC2_SALT_${RESOLUTION}_ann_avg.nc
setenv TOGATAODIR ${PDATA}/johnson_pmel
setenv TOGATAOFILE meanfit_m.nc
setenv RHOOBSDIR ${PDATA}/phc
setenv RHOOBSFILE PHC2_RHO0_${RESOLUTION}.nc

#----------------- SET NCL INFO -------------------------------#
setenv NCARG_ROOT ${NCARG_ROOT} 
setenv NCARG_COLORMAP_PATH $NCLPATH/colormaps:$NCARG_ROOT/lib/ncarg/colormaps
#setenv PATH ${MODPATH}:${TOOLPATH}:${NCL_EXE}:${PATH}:{$WORKDIR}  # kilmer
setenv PATH ${MODPATH}:${TOOLPATH}:${PATH}:{$WORKDIR}
#setenv PATH ~/src/NCL_TRUNK/ni/src/ncl:$NCARG_ROOT/bin:$PATH

#----------------- SET IDL INFO -------------------------------#
#setenv IDLCOLORTABLEFILE ${IDLPATH}/colortables/colors1.tbl
setenv NCLCOLORTABLE 42		
setenv NCLMINCOLOR 1
setenv NCLMAXCOLOR 254
setenv NCLLNDCOLOR 255
setenv IMAGEFORMAT ps
setenv NCLCOLORTABLEFILE $NCARG_COLORMAP_PATH 

#--------------------------------------------------------------#
#----------------- END USER DEFINED SETTINGS ------------------#
#--------------------------------------------------------------#
set yr0 = `printf "%04d" $YEAR0`
set yr1 = `printf "%04d" $YEAR1`
echo $yr0 $yr1

setenv NEED_CLIM 0
if ($PM_SEAS == 1) setenv NEED_CLIM 1
if ($PM_MLD == 1) setenv NEED_CLIM 1

if !(-d ${WORKDIR}) mkdir -p ${WORKDIR} 
cd ${WORKDIR} 
\rm -f *.pro  *.gif *.dat *.ps

if ($DOWEB == 1) then
  setenv WEBDIR ${WEBDIR2}
#kilmer  ssh -n ${WEBMACH} "if !(-d ${WEBDIR1}) mkdir -p -m 0775 ${WEBDIR1}"
#kilmer  ssh -n ${WEBMACH} "if !(-d ${WEBDIR}) mkdir -p -m 0775 ${WEBDIR}"
  if ($APPEND == 1) then 
    scp ${WEBMACH}:${WEBDIR}/popdiag.html . && removefooter.csh popdiag.html
  else
#   svn info $DIAGROOTPATH > tmp
    setenv POPDIAGREV "`sed -n '/Revision/p' tmp`"
    echo "running popdiag $POPDIAGREV"
    sed "s/CASENAME/${CASE}/g" ${HTMLPATH}/header.html > tmp.html
    sed "s/REVISION/${POPDIAGREV}/g" tmp.html > popdiag.html && \rm tmp*
  endif
endif

####################  Generate needed netcdfs 

setenv SEASAVGTEMP ${CASE}.pop.h.TEMP.mavg_${yr0}-${yr1}.nc
setenv SEASAVGSALT ${CASE}.pop.h.SALT.mavg_${yr0}-${yr1}.nc
if (-e $SEASAVGTEMP && -e $SEASAVGSALT) setenv NEED_CLIM 0

setenv NEEDTAVG 0
if !(-e $TAVGFILE) setenv NEEDTAVG 1

echo "NEED_CLIM="$NEED_CLIM" NEEDTAVG="$NEEDTAVG

if ($NEED_CLIM == 1 || $NEEDTAVG == 1) then
 if ($datafile_type_gz == 1) then
  gen_mavg_annmean.csh $MSROOT $CASE $YEAR0 $YEAR1 $TAVGFILE TEMP SALT
 else if ($datafile_type_gz == 2) then
  gen_mavg_annmean_targz.csh $MSROOT $CASE $YEAR0 $YEAR1 $TAVGFILE TEMP SALT   ## kilmer
 else
  gen_mavg_annmean_nogz.csh $MSROOT $CASE $YEAR0 $YEAR1 $TAVGFILE TEMP SALT   ## kilmer
 endif
endif


##==> generate a plot data file 
##   which contains general plot information available
##   to any of the plot module routines via ascii read.
echo $xyrange >! plot.dat
echo $#depths >> plot.dat
echo $depths >> plot.dat

####################  plot modules
##==> surface flux fields
if ($PM_SFC2D == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/sfcflx.html >> popdiag.html
    addtowrapper.csh ncl sfcflx.ncl ncl_wrap.pro
    addtowrapper.csh ncl sfcflx_za.ncl ncl_wrap.pro 
  ln -sf ${FLUXOBSDIR}/${FLUXOBSFILE} .
  ln -sf ${FLUXOBSDIR}/za_${FLUXOBSFILE} .  
  ln -sf ${WINDOBSDIR}/${WINDOBSFILE} . 
  ln -sf ${WINDOBSDIR}/za_${WINDOBSFILE} .  
  if !(-e za_$TAVGFILE) za -O -time_const $TAVGFILE
endif

##==> 2D (surface) fields
if ($PM_FLD2D == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/field_2d.html >> popdiag.html
  addtowrapper.csh ncl ssh.ncl ncl_wrap.pro 
  addtowrapper.csh ncl field_2d.ncl ncl_wrap.pro 
  addtowrapper.csh ncl field_2d_za.ncl ncl_wrap.pro 
  ln -sf ${SSHOBSDIR}/${SSHOBSFILE} .
  if !(-e za_$TAVGFILE) za -O -time_const $TAVGFILE
endif

##==> 3D fields (zonal average)
if ($PM_FLD3DZA == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/field_3d_za.html >> popdiag.html
  addtowrapper.csh ncl field_3d_za.ncl ncl_wrap.pro
  if !(-e za_$TAVGFILE) za -O -time_const $TAVGFILE
  if !(-e za_${TOBSFILE}) then
        cp ${TSOBSDIR}/${TOBSFILE} ${TOBSFILE}_tmp
#       ncks -A -v UAREA $TAVGFILE ${TOBSFILE}_tmp
#       za -O -time_const ${TOBSFILE}_tmp
#       mv za_${TOBSFILE}_tmp za_${TOBSFILE}
        \rm -f ${TOBSFILE}_tmp
  endif
  if !(-e za_${SOBSFILE}) then
        cp ${TSOBSDIR}/${SOBSFILE} ${SOBSFILE}_tmp
#       ncks -A -v UAREA $TAVGFILE ${SOBSFILE}_tmp
#       za -O -time_const ${SOBSFILE}_tmp
#       mv za_${SOBSFILE}_tmp za_${SOBSFILE}
        \rm -f ${SOBSFILE}_tmp
  endif
endif

##==> MOC & Heat/Freshwater transport plots
if ($PM_MOC == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/moc.html >> popdiag.html
  addtowrapper.csh ncl moc_netcdf.ncl ncl_wrap.pro
endif

##==> Western Boundary Current & DWBC diagnostics
if ($PM_WBC == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/wbc.html >> popdiag.html
  addtowrapper.csh ncl dwbc.ncl ncl_wrap.pro
endif

if ($PM_SEAS == 1) then
  setenv SEASAVGFILE $SEASAVGTEMP
  if ($DOWEB == 1) cat ${HTMLPATH}/seasonal.html >> popdiag.html
   addtowrapper.csh ncl sst_eq_pac_seasonal_cycle.ncl ncl_wrap.pro
  ln -sf ${SSTOBSDIR}/${SSTOBSFILE} .
endif

##==> Mixed layer depth plots
if ($PM_MLD == 1) then
#  setenv IDL_COLOR_FILE /fis/cgd/oce/gokhan/home/bin/idl_src/colors1.tbl  
  setenv IDL_COLOR_FILE /ptmp/dbrown/b40.20th.track1.1deg.005/popdiag/colors1.tbl
  if ($DOWEB == 1) cat ${HTMLPATH}/mld.html >> popdiag.html
  setenv SEASAVGRHO  ${CASE}.pop.h.RHO.mavg_${yr0}-${yr1}.nc
  if !(-e $SEASAVGRHO) then
   addtowrapper.csh ncl compute_rho.ncl ncl_wrap.pro
  endif
  addtowrapper.csh ncl mld.ncl ncl_wrap.pro
  ln -sf ${RHOOBSDIR}/${RHOOBSFILE} .
endif

##==> TEMP & SALT at depth levels
if ($PM_TSZ == 1) then
  if ($DOWEB == 1) then
        setenv MODULETITLE 'T & S at depth'
	gen_html_multivarz.csh 2 TEMP SALT 13 $depths
        cat tmp.html >> popdiag.html && \rm tmp.html
  endif
  addtowrapper.csh ncl tempz.ncl ncl_wrap.pro 
  addtowrapper.csh ncl saltz.ncl ncl_wrap.pro
  ln -sf ${TSOBSDIR}/${TOBSFILE} .
  ln -sf ${TSOBSDIR}/${SOBSFILE} .
endif

##==> Passive Tracers at depth levels
if ($PM_PASSIVEZ == 1) then
  if ($DOWEB == 1) then
        setenv MODULETITLE 'Passive Tracers at depth'
	gen_html_multivarz.csh 1 IAGE 13 $depths
        cat tmp.html >> popdiag.html && \rm tmp.html
  endif
  addtowrapper.csh ncl iagez.ncl ncl_wrap.pro
endif

##==> Eulerian velocity at depth levels
if ($PM_VELZ == 1) then
  if ($DOWEB == 1) then
        setenv MODULETITLE 'Eulerian Velocity Components at depth'
	gen_html_multivarz.csh 3 UVEL VVEL WVEL 13 $depths
        cat tmp.html >> popdiag.html && \rm tmp.html
  endif
  addtowrapper.csh ncl uvelz.ncl ncl_wrap.pro
  addtowrapper.csh ncl vvelz.ncl ncl_wrap.pro
  addtowrapper.csh ncl wvelz.ncl ncl_wrap.pro
endif

##==> Bolus velocity at depth levels
if ($PM_VELISOPZ == 1) then
  if ($DOWEB == 1) then
        setenv MODULETITLE 'Bolus Velocity Components at depth'
	gen_html_multivarz.csh 3 UISOP VISOP WISOP 13 $depths
        cat tmp.html >> popdiag.html && \rm tmp.html
  endif
  addtowrapper.csh ncl uisopz.ncl ncl_wrap.pro
  addtowrapper.csh ncl visopz.ncl ncl_wrap.pro
  addtowrapper.csh ncl wisopz.ncl ncl_wrap.pro
endif

##==> Diffusion Coefficients at depth levels
if ($PM_KAPPAZ == 1) then
  if ($DOWEB == 1) then
        setenv MODULETITLE 'Diffusion Coefficients at depth'
	gen_html_multivarz.csh 2 KAPPA_ISOP KAPPA_THIC 13 $depths
        cat tmp.html >> popdiag.html && \rm tmp.html
  endif
  addtowrapper.csh ncl kappa_isopz.ncl ncl_wrap.pro
  addtowrapper.csh ncl kappa_thicz.ncl ncl_wrap.pro
endif

##==> Upperocean at the Equator; compared to PHC2, TOGA-TAO
if ($PM_UOEQ == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/eq_upperocean.html >> popdiag.html
  addtowrapper.csh ncl T_eq.ncl ncl_wrap.pro
  addtowrapper.csh ncl S_eq.ncl ncl_wrap.pro
  addtowrapper.csh ncl U_eq.ncl ncl_wrap.pro
  addtowrapper.csh ncl U_eq_meridional.ncl ncl_wrap.pro
  addtowrapper.csh ncl T_eq_meridional.ncl ncl_wrap.pro
  addtowrapper.csh ncl S_eq_meridional.ncl ncl_wrap.pro
  addtowrapper.csh ncl PD_eq_meridional.ncl ncl_wrap.pro
  ln -sf ${TOGATAODIR}/${TOGATAOFILE} .
endif

##==> Velocity vector/magnitude at depth levels
if ($PM_VECV == 1) then
  if ($DOWEB == 1) then
        setenv MODULETITLE 'Horizontal Vector Fields at depth'
	gen_html_multivarz.csh 1 VELOCITY 13 $depths
        cat tmp.html >> popdiag.html && \rm tmp.html
  endif
  addtowrapper.csh ncl vecvelz.ncl ncl_wrap.pro

endif

##==> POLAR TEMP & SALT at depth levels
if ($PM_POLARTS == 1) then
  if ($DOWEB == 1) then
        setenv MODULETITLE 'Polar T & S at depth'
	gen_html_multivarz.csh 4 Arctic_TEMP Arctic_SALT \
		Antarctic_TEMP Antarctic_SALT 13 $depths
        cat tmp.html >> popdiag.html && \rm tmp.html
  endif
  ln -sf ${TSOBSDIR}/${TOBSFILE} .
  ln -sf ${TSOBSDIR}/${SOBSFILE} .
  addtowrapper.csh ncl tempz_arctic.ncl ncl_wrap.pro
  addtowrapper.csh ncl saltz_arctic.ncl ncl_wrap.pro
  addtowrapper.csh ncl tempz_antarctic.ncl ncl_wrap.pro
  addtowrapper.csh ncl saltz_antarctic.ncl ncl_wrap.pro
endif

##==> Depth Profiles of Basin-average T & S
if ($PM_BASINAVGTS == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/basinavg.html >> popdiag.html
  addtowrapper.csh ncl TS_basinavg_arctic.ncl ncl_wrap.pro
  if !(-e ${TOBSFILE}) ln -sf ${TSOBSDIR}/${TOBSFILE} .
  if !(-e ${SOBSFILE}) ln -sf ${TSOBSDIR}/${SOBSFILE} .
endif

##==> Depth Profiles of Regional area-averaged T & S bias and stddev
if ($PM_REGIONALTS == 1) then
  if ($DOWEB == 1) cat ${HTMLPATH}/regionalts.html >> popdiag.html
  addtowrapper.csh ncl regionalTbias500m.ncl ncl_wrap.pro
  addtowrapper.csh ncl regionalSbias500m.ncl ncl_wrap.pro
  addtowrapper.csh ncl regionalTbias2000m.ncl ncl_wrap.pro
  addtowrapper.csh ncl regionalSbias2000m.ncl ncl_wrap.pro
  if !(-e ${TOBSFILE}) ln -sf ${TSOBSDIR}/${TOBSFILE} .
  if !(-e ${SOBSFILE}) ln -sf ${TSOBSDIR}/${SOBSFILE} .
endif


####################  Call analysis tools for plotting here
if ($DOPLOTS == 1) then

  if (-e idl_wrap.pro) then
    mv idl_wrap.pro tmp.pro
    echo "@$IDLPATH/pro/set_path" >> idl_wrap.pro
    cat tmp.pro >> idl_wrap.pro && \rm tmp.pro
    echo "exit" >> idl_wrap.pro
    idl idl_wrap.pro
#   exit
    ls *.ps
    if ($status == 0) then
      foreach i (*.ps)
        ps2gif $i $i.gif
        rename.pl '.ps' '' $i.gif
      end
#     \rm -f *.ps
    endif
  endif

#cat ncl_wrap.pro
  if (-e ncl_wrap.pro) then
    foreach i (`cat ncl_wrap.pro`)
      ncl $i
    end
#    exit
    ls *.ps
    if ($status == 0) then
      foreach i (*.ps)
        convert -trim -bordercolor white -border 5x5 -density 300 $i $i.gif
        rename.pl '.ps' '' $i.gif
      end
 #     \rm -f *.ps
    endif
  endif
  if (-e matlab_wrap.pro) then
    matlab matlab_wrap.pro
  endif

  if (-e fer_wrap.pro) then
    echo "exit" >> fer_wrap.pro
    ${FER_DIR}/bin/ferret -gif < fer_wrap.pro
  endif

endif

####################  Finish & transfer web page and plots
if ($DOWEB == 1) then
  if ($GLOSSARY == 1) cat ${HTMLPATH}/glossary.html >> popdiag.html
  cat ${HTMLPATH}/footer.html >> popdiag.html
#kilmer  scp popdiag.html ${WEBMACH}:${WEBDIR} 

  if ($DOPLOTS == 1) then
#kilmer    scp *.asc *.gif *.png ${WEBMACH}:${WEBDIR}
  endif
endif

mv popdiag.html index.html
echo "DONE popdiag.csh:  CASE = $CASE, YEAR0 = $YEAR0, YEAR1 = $YEAR1"
